<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SportKraft | Tu tienda deportiva desde casa, con un sólo click</title>
    
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
    
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700" rel="stylesheet">
        <style>
            html, body{
                font-family: Verdana,sans-serif;
            }
        </style>
        <header>
            <div class="main_title">
                <h3>SportKraft-Brands</h3>
            </div>
            <section class="main_header">
                <div id="social_links">
                    <div class="social_icons">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                    <div class="social_links__buttons">
                        <a href="">Inicio</a>
                        <a href="">Registro</a>
                    </div>
                </div>
                <div id="main_description">
                    <div>
                        <img src="img/animal.png" alt="">
                        <h1>SportKraft-Brands</h1> 
                    </div>
                    <h2>Tu tienda deportiva desde casa, con un sólo click.</h2>
                </div>
            </section>
            <div id="main__nav_section">
                    <div id="principal__menu">
                        <nav>
                            <ul>
                                <li><a href="index.html" id="home_btn" style="padding: 15px 10px;">Inicio</a></li>
                                <li><a href="mens.html" style="padding: 15px 10px;">Hombres</a>
                                    <ul>
                                        <li><a href="mens.html">Chaquetas</a></li>
                                        <li><a href="mens.html">Camisas</a></li>
                                        <li><a href="mens.html">Pantalones</a></li>
                                        <li><a href="mens.html">Calzado</a></li>
                                        <li><a href="mens.html">Accesorios</a></li>
                                    </ul>
                                </li>
                                <li><a href="women.html" style="padding: 15px 10px;">Mujeres</a>
                                <ul>
                                    <li><a href="women.html">Chaquetas</a></li>
                                    <li><a href="women.html">Camisas</a></li>
                                    <li><a href="women.html">Pantalones</a></li>
                                    <li><a href="women.html">Calzado</a></li>
                                    <li><a href="women.html">Accesorios</a></li>
                                </ul>
                                </li>
                                <li><a href="kids.html" style="padding: 15px 10px;">Niños</a>
                                    <ul>
                                        <li><a href="kids.html">Chaquetas</a></li>
                                        <li><a href="kids.html">Camisas</a></li>
                                        <li><a href="kids.html">Pantalones</a></li>
                                        <li><a href="kids.html">Calzado</a></li>
                                        <li><a href="kids.html">Accesorios</a></li>
                                    </ul>
                                </li>
                                <li><a href="brands.html" style="padding: 15px 10px;">Marcas</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search_icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input type="text" name="search" placeholder="Buscar" style="border: none;
                            font-size: 0.7rem;">
                    </div>
                </div>
        </header>
    <style>
    #brands--pt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 50px auto;
        width: 90%;
    }
    
    #brands__container{
        display: flex;
        flex-direction: flex;
        align-items: center;
        justify-content: center;
        margin:  10px 50px;
        padding: 10px;
    }
    
    #brands__container img{
        width: 120px;
    }
    
    article {
        margin-left: 50px;
        display: flex;
        flex-direction: column;
    }
    
    article h3{
        color: #f84e56;
        text-transform: uppercase;
        font-weight: 800;
    }
    
    .moreProducts a{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-left: 20px;
        text-align: center;
        text-decoration: none;
        background: #f84e56;
        border-radius: 5px;
        color: white;
    }
    
    .moreProducts i{
        
        margin-left: 20px;
    }
    </style>
    
    <section id="brands--pt">
            <div id="brands__container">
                <img src="img/brands/adidas.png">
                <article>
                    <h3>Adidas</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                    
                </article>
                <div class="moreProducts">
                    <a href="https://www.adidas.co/" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>
            
            <div id="brands__container">
                <img src="img/brands/eysom.png">
                <article>
                    <h3>Eysom</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                    
                </article>
                <div class="moreProducts">
                    <a href="https://www.eysom.com/" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>
    
            <div id="brands__container">
                <img src="img/brands/gap.png">
                <article>
                    <h3>GAP</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                    
                </article>
                <div class="moreProducts">
                    <a href="http://www.gap.com/" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>
    
            <div id="brands__container">
                <img src="img/brands/nike.png">
                <article>
                    <h3>Nike</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                    
                </article>
                <div class="moreProducts">
                    <a href="https://goo.gl/xsFFAh" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>
    
            <div id="brands__container">
                <img src="img/brands/puma.png">
                <article>
                    <h3>Puma</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                    
                </article>
                <div class="moreProducts">
                    <a href="http://es-us.puma.com/" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>
    
            <div id="brands__container">
                <img src="img/brands/Reebok.png">
                <article>
                    <h3>Reebok</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                    
                </article>
                <div class="moreProducts">
                    <a href="https://www.reebok.co/" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>
    
            <div id="brands__container">
                <img src="img/brands/rhone.png">
                <article>
                    <h3>Rhone</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                    
                </article>
                <div class="moreProducts">
                    <a href="https://www.rhone.com/" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>
    
            <div id="brands__container">
                <img src="img/brands/tenThousand.png">
                <article>
                    <h3>Ten Thousand</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                    
                </article>
                <div class="moreProducts">
                    <a href="https://www.tenthousand.cc/" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>
    
            <div id="brands__container">
                <img src="img/brands/under_armour.png">
                <article>
                    <h3>Under Armour</h3>
                    <p>Las mejores marcas, a los mejores precios, sólo aquí.</p>
                </article>
                <div class="moreProducts">
                    <a href="https://www.underarmour.com/en-co/" target="_black">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span>Ver Productos</span>
                    </a>  
                </div>
            </div>  
    </section>
    
    
    <hr>
        
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    
    <style>
    .slick-slide {
        margin: 0 30px;
        margin-bottom: 1000px;
    }
    
    .slick-slide img {
        width: 100%;
        justify-content: center;
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .slick-slide
    {
        display: none;
        float: left;
        height: 120px;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
    .container-logo{
        margin: 10px 50px;
        height: 270px;
        
    
    }
    .container-logo h2{
        margin-bottom: 80px;
        font-size: 2.3rem;
        text-align: center;
        color: #f84e56;
    }
    
    .customer-logos slider{
        
    }
    </style>
    
    <div class="container-logo">
        <h2>Marcas</h2>
        <section class="customer-logos slider">
            <div class="slide"><img src="img/brands/adidas.png"></div>
            <div class="slide"><img src="img/brands/eysom.png"></div>
            <div class="slide"><img src="img/brands/gap.png"></div>
            <div class="slide"><img src="img/brands/nike.png"></div>
            <div class="slide"><img src="img/brands/puma.png"></div>
            <div class="slide"><img src="img/brands/Reebok.png"></div>
            <div class="slide"><img src="img/brands/rhone.png"></div>
            <div class="slide"><img src="img/brands/tenThousand.png"></div>
            <div class="slide"><img src="img/brands/under_armour.png"></div>
        </section>
    </div>
    
    <script>
        $(document).ready(function(){
            $('.customer-logos').slick({
              slidesToShow: 7,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 500,
              arrows: false,
              dots: false,
              pauseOnHover: false,
              responsive: [{
                breakpoint: 768,
                settings: {
                  slidesToShow: 4
                }
              }, {
                breakpoint: 520,
                settings: {
                  slidesToShow: 3
                }
              }]
            });
          });
    </script>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <style>
        #container{
            margin: 0;
            padding: 0;    
            position: relative;
            
        }
    
        #top-container{
            width: 90%;
            
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: left;
            margin: 50px auto;
            max-width: 100%;
            border-radius: 5px;
            border: 2px solid #f84e56;
        }
    
        #top-container div{
           margin: 10px 50px;
        }
    
        #top-container h2{
           margin-bottom: 20px;
           font-size: 1rem;
           color: #f84e56;
        }
    
        #top-container ul{
          padding: 0;
        }
    
        #top-container li{
            list-style: none;
            margin-bottom: 10px;
            font-size: .8rem;
        }
    
        #top-container li a{
            text-decoration: none;
            color: #2e342f ;
        }
    
        #top-container li a i{
            color: #e84049;
            margin-right:20px;
            font-size: 2.5rem;
        }
    
        #bottom-container{
            margin: auto;
            margin-bottom: 30px;
            width: 90%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 2px solid #f84e56;
            padding: 10px;
        }
    
        #bottom-container .payment{
            margin-top: 30px;
            color: #e84049;
        }
    
        #bottom-container .payment-src{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    
        #bottom-container .payment-src li{
            list-style: none;
            margin: 0 50px;
        }
    
        #bottom-container img{
            width: 100px;
            filter: grayscale(100%);
        }
    
        #bottom-container img:hover{
            filter: grayscale(0%);
        }
    </style>
    <section id="container">
        <section id="top-container">
            <div>
                <h2>Acerca de SportKraft</h2>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Directorio</a></li>
                    <li><a href="#">Novedades</a></li>
                </ul>
            </div>
            <div>
                <h2>Servicio al cliente</h2>
                <ul>
                    <li><a href="#">Contactenos</a></li>
                    <li><a href="#">Terminos y condiciones<a/></li>
                    <li><a href="#">Preguntas</a></li>
                </ul>
            </div>
            <div>
                <h2>Siguenos:</h2>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="bottom-container">
            <h2 class="payment">Modos de pago</h2>
            <ul class="payment-src">
                <li><img src="img/payment/MasterCard.png" alt=""></li>
                <li><img src="img/payment/visa.png" alt=""></li>
                <li><img src="img/payment/american.png" alt=""></li>
                <li><img src="img/payment/diners.png" alt=""></li>
            </ul>
        </section>
    </section>