<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SportKraft | Tu tienda deportiva desde casa, con un sólo click</title>
    
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
    
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700" rel="stylesheet">
        <style>
            html, body{
                font-family: Verdana,sans-serif;
            }
        </style>
        <header>
            <div class="main_title">
                <h3>SportKraft</h3>
            </div>
            <section class="main_header">
                <div id="social_links">
                    <div class="social_icons">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                    <div class="social_links__buttons">
                        <a href="">Inicio</a>
                        <a href="">Registro</a>
                    </div>
                </div>
                <div id="main_description">
                    <div>
                        <img src="img/animal.png" alt="">
                        <h1>SportKraft</h1> 
                    </div>
                    <h2>Tu tienda deportiva desde casa, con un sólo click.</h2>
                </div>
            </section>
            <div id="main__nav_section">
                    <div id="principal__menu">
                        <nav>
                            <ul>
                                <li><a href="index.html" id="home_btn" style="padding: 15px 10px;">Inicio</a></li>
                                <li><a href="mens.html" style="padding: 15px 10px;">Hombres</a>
                                    <ul>
                                        <li><a href="mens.html">Chaquetas</a></li>
                                        <li><a href="mens.html">Camisas</a></li>
                                        <li><a href="mens.html">Pantalones</a></li>
                                        <li><a href="mens.html">Calzado</a></li>
                                        <li><a href="mens.html">Accesorios</a></li>
                                    </ul>
                                </li>
                                <li><a href="women.html" style="padding: 15px 10px;">Mujeres</a>
                                <ul>
                                    <li><a href="women.html">Chaquetas</a></li>
                                    <li><a href="women.html">Camisas</a></li>
                                    <li><a href="women.html">Pantalones</a></li>
                                    <li><a href="women.html">Calzado</a></li>
                                    <li><a href="women.html">Accesorios</a></li>
                                </ul>
                                </li>
                                <li><a href="kids.html" style="padding: 15px 10px;">Niños</a>
                                    <ul>
                                        <li><a href="kids.html">Chaquetas</a></li>
                                        <li><a href="kids.html">Camisas</a></li>
                                        <li><a href="kids.html">Pantalones</a></li>
                                        <li><a href="kids.html">Calzado</a></li>
                                        <li><a href="kids.html">Accesorios</a></li>
                                    </ul>
                                </li>
                                <li><a href="brands.html" style="padding: 15px 10px;">Marcas</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search_icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input type="text" name="search" placeholder="Buscar" style="border: none;
                            font-size: 0.7rem;">
                    </div>
                </div>
        </header>    <style>
          * {box-sizing:border-box}
          body {font-family: Verdana,sans-serif;margin:0}
          .mySlides {display:none}
    
          /* Slideshow container */
          .slideshow-container {
            max-width: 1150px;
           max-height: 500px;
            position: relative;
            margin: auto;
            overflow: hidden;
            
          }
    
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            
          }
    
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
    
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
    
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
          }
    
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
    
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-bottom: 100px;
          }
    
          .active, .dot:hover {
            background-color: #717171;
          }
    
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
    
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
    
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
    
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
    </style>
    
      <div class="slideshow-container">
    
          <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="img/slider-src/sports.jpg" style="width:100%">
              <div class="text">MI CUERPO NO ME DEFINE, YO DEFINO MI CUERPO</div>
          </div>
    
          <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="img/slider-src/push.jpg" style="width:100%">
              <div class="text">NO PARES HASTA QUE TE SIENTAS ORGULLOSO</div>
          </div>
    
          <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="img/slider-src/runners.jpg" style="width:100%">
              <div class="text">ACTÚA COMO SI FUERA IMPOSIBLE FRACASAR</div>
          </div>
    
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    
      <br>
    
      <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
    
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>        
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    
    <style>
    .slick-slide {
        margin: 0 30px;
        margin-bottom: 1000px;
    }
    
    .slick-slide img {
        width: 100%;
        justify-content: center;
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .slick-slide
    {
        display: none;
        float: left;
        height: 120px;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
    .container-logo{
        margin: 10px 50px;
        height: 270px;
        
    
    }
    .container-logo h2{
        margin-bottom: 80px;
        font-size: 2.3rem;
        text-align: center;
        color: #f84e56;
    }
    
    .customer-logos slider{
        
    }
    </style>
    
    <div class="container-logo">
        <h2>Marcas</h2>
        <section class="customer-logos slider">
            <div class="slide"><img src="img/brands/adidas.png"></div>
            <div class="slide"><img src="img/brands/eysom.png"></div>
            <div class="slide"><img src="img/brands/gap.png"></div>
            <div class="slide"><img src="img/brands/nike.png"></div>
            <div class="slide"><img src="img/brands/puma.png"></div>
            <div class="slide"><img src="img/brands/Reebok.png"></div>
            <div class="slide"><img src="img/brands/rhone.png"></div>
            <div class="slide"><img src="img/brands/tenThousand.png"></div>
            <div class="slide"><img src="img/brands/under_armour.png"></div>
        </section>
    </div>
    
    <script>
        $(document).ready(function(){
            $('.customer-logos').slick({
              slidesToShow: 7,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 500,
              arrows: false,
              dots: false,
              pauseOnHover: false,
              responsive: [{
                breakpoint: 768,
                settings: {
                  slidesToShow: 4
                }
              }, {
                breakpoint: 520,
                settings: {
                  slidesToShow: 3
                }
              }]
            });
          });
    </script>
    
    
            <hr style="margin-bottom: 70px; ">
    
            <style>
                .discounts{
                    
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-items: center;
                    max-width: 90%;
                    margin: auto;
                    position: relative;
                    
                }
    
                #offers{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-items: space-around;
                    
                    margin: auto;
                }
    
                #offers img{
                    margin:  auto 20px;
                }
    
                #offers-supporting{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-items: space-around;
                    text-align: center;
                    margin: 20px auto;
                }
    
                #offers-supporting p{
                    max-width: 25%;
                    margin: 20px auto;
                    color: #f74855;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: .8rem;
                }
            </style>
    
            <section class="discounts">
                <div id="offers">
                    <img src="img/discounts/sale.jpg" alt="" width="180px" style="border-radius: 50%;">
                    <img src="img/discounts/discount.jpg" alt="" width="700px" style="border-radius: 5px;">
                    <img src="img/discounts/black-friday.png" alt="" width="180px" style="border-radius: 5px;">
                </div>
                <div id="offers-supporting">
                    <p>Hasta 40% de descuento en toda la tienda, explora para conocer todos nuestros productos.</p>
                    <p>Conoce nuestras ofertas, los mejores descuentos en esta época navideña, comienza el año con tus mejores prendas deportivas.</p>
                    <p>En este blackfriday, los mejores precios los encontrarás aquí, SportKraft.</p>
                </div>
    
            </section>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <style>
        #container{
            margin: 0;
            padding: 0;    
            position: relative;
            
        }
    
        #top-container{
            width: 90%;
            
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: left;
            margin: 50px auto;
            max-width: 100%;
            border-radius: 5px;
            border: 2px solid #f84e56;
        }
    
        #top-container div{
           margin: 10px 50px;
        }
    
        #top-container h2{
           margin-bottom: 20px;
           font-size: 1rem;
           color: #f84e56;
        }
    
        #top-container ul{
          padding: 0;
        }
    
        #top-container li{
            list-style: none;
            margin-bottom: 10px;
            font-size: .8rem;
        }
    
        #top-container li a{
            text-decoration: none;
            color: #2e342f ;
        }
    
        #top-container li a i{
            color: #e84049;
            margin-right:20px;
            font-size: 2.5rem;
        }
    
        #bottom-container{
            margin: auto;
            margin-bottom: 30px;
            width: 90%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 2px solid #f84e56;
            padding: 10px;
        }
    
        #bottom-container .payment{
            margin-top: 30px;
            color: #e84049;
        }
    
        #bottom-container .payment-src{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    
        #bottom-container .payment-src li{
            list-style: none;
            margin: 0 50px;
        }
    
        #bottom-container img{
            width: 100px;
            filter: grayscale(100%);
        }
    
        #bottom-container img:hover{
            filter: grayscale(0%);
        }
    </style>
    <section id="container">
        <section id="top-container">
            <div>
                <h2>Acerca de SportKraft</h2>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Directorio</a></li>
                    <li><a href="#">Novedades</a></li>
                </ul>
            </div>
            <div>
                <h2>Servicio al cliente</h2>
                <ul>
                    <li><a href="#">Contactenos</a></li>
                    <li><a href="#">Terminos y condiciones<a/></li>
                    <li><a href="#">Preguntas</a></li>
                </ul>
            </div>
            <div>
                <h2>Siguenos:</h2>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="bottom-container">
            <h2 class="payment">Modos de pago</h2>
            <ul class="payment-src">
                <li><img src="img/payment/MasterCard.png" alt=""></li>
                <li><img src="img/payment/visa.png" alt=""></li>
                <li><img src="img/payment/american.png" alt=""></li>
                <li><img src="img/payment/diners.png" alt=""></li>
            </ul>
        </section>
    </section>